# Java_Home

./: pom.xml
HousingManagementSystem/: pom.xml
HousingManagementSystem/src/main/java/com/dto/: PageDto.java
HousingManagementSystem/src/main/java/com/mapper/: RealEstateMapper.java  UserMapper.java
HousingManagementSystem/src/main/java/com/pojo/: RealEstate.java  User.java
HousingManagementSystem/src/main/java/com/service/: RealEstateService.java  UserService.java
HousingManagementSystem/src/main/java/com/service/impl/: RealEstateServiceImpl.java  UserServiceImpl.java
HousingManagementSystem/src/main/resources/: db.properties
HousingManagementSystem/src/main/resources/com/mapper/: UserMapper.xml
HousingManagementSystem/src/test/java/: TestEstate.java  TestUser.java
attence/: pom.xml
attence/src/main/java/com/controller/: AttenceController.java
attence/src/main/java/com/mapper/: AttenceMapper.java
attence/src/main/java/com/pojo/: Attence.java
attence/src/main/java/com/service/: AttenceService.java
attence/src/main/java/com/service/impl/: AttenceServiceImpl.java
attence/src/main/resources/: applicationContext.xml  db.properties
attence/src/main/webapp/WEB-INF/: web.xml
billmanage/: pom.xml
developerForum/: pom.xml
developerForum/src/main/java/com/mapper/: DetailMapper.java  SortMapper.java
developerForum/src/main/java/com/pojo/: Detail.java  Sort.java
developerForum/src/main/resources/: db.properties
developerForum/src/main/resources/com/mapper/: DetailMapper.xml  SortMapper.xml
developerForum/src/test/java/: TestDetail.java  TestSort.java
mybatisdemo01/: pom.xml
mybatisdemo01/src/main/java/com/mapper/: AddressMapper.java  BillMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
mybatisdemo01/src/main/java/com/pojo/: Address.java  Bill.java  Provider.java  Role.java  User.java
mybatisdemo01/src/main/java/com/utils/: SqlSessionUtil.java
mybatisdemo01/src/main/resources/: mybatis-config.xml
mybatisdemo01/src/main/resources/com/mapper/: BillMapper.xml  ProviderMapper.xml  UserMapper.xml
mybatisdemo01/src/test/java/: ProviderTest.java  RoleTest.java  UserTest.java
pet/: pom.xml
phone/: pom.xml
phone/src/main/java/com/mapper/: InformationsMapper.java  RepliesMapper.java
phone/src/main/java/com/pojo/: Informations.java  Replies.java
phone/src/main/resources/: db.properties  mybatis-config.xml
phone/src/main/resources/com/mapper/: RepliesMapper.xml
phone/src/test/java/: InformationsTest.java  RepliesTest.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/Controller/: UserController.java
spring-mybatis/src/main/java/com/controller/: HelloController.java  SmbmsUserController.java  TestController.java
spring-mybatis/src/main/java/com/mapper/: SmbmsBillMapper.java  SmbmsProviderMapper.java  SmbmsUserMapper.java
spring-mybatis/src/main/java/com/pojo/: SmbmsBill.java  SmbmsProvider.java  SmbmsUser.java  User.java
spring-mybatis/src/main/java/com/service/: SmbmsBillService.java  SmbmsProviderService.java  SmbmsUserService.java  UserService.java
spring-mybatis/src/main/java/com/service/impl/: SmbmsBillServiceImpl.java  SmbmsProviderServiceImpl.java  SmbmsUserServiceImpl.java
spring-mybatis/src/main/resources/: springmvc-servlet.xml
spring-mybatis/src/main/resources/com/mapper/: SmbmsBillMapper.xml  SmbmsProviderMapper.xml  SmbmsUserMapper.xml
spring-mybatis/src/main/webapp/: index.jsp
spring-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-mybatis/src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp  user_list.jsp  welcome.jsp
spring-mybatis/src/main/webapp/static/css/: style.css
spring-mybatis/src/main/webapp/static/js/: index.js  time.js
spring-mybatis/src/test/java/: UserTest.java
springdemo01/: pom.xml
springdemo01/src/main/java/com/dao/: UserDao.java
springdemo01/src/main/java/com/dao/impl/: UserDaoImpl.java
springdemo01/src/main/java/com/pojo/: User.java
springdemo01/src/main/java/com/service/: UserService.java
springdemo01/src/main/java/com/service/impl/: UserServiceImpl.java
springdemo01/src/test/java/: UserServiceTest.java
